{
  "name": "react-animated",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.18.1",
    "next": "15.3.2",
    "rc-motion": "^2.9.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "react": "^0.0.0-experimental-4a45ba92-20250515",
    "react-dom": "^0.0.0-experimental-4a45ba92-20250515",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
